# Cjora.DB

./: Cjora.DB.csproj  Cjora.DB.sln  GlobalUsings.cs  README.md
Attributes/: OwnerOrgAttribute.cs  OwnerUserAttribute.cs  SensitiveColumnAttribute.cs  SysTableAttribute.cs
Consts/: CacheConst.cs  ClaimConst.cs  DBCacheConst.cs  SqlSugarConst.cs
Entitys/: EntityBase.cs  IEntityFilter.cs
Enums/: CacheTypeEnum.cs  DataScopeEnum.cs
Extensions/: EnumExtension.cs  ListExtensions.cs  ObjectExtension.cs  RepositoryExtension.cs  SqlSugarPagedExtensions.cs
Extensions/Dto/: BasePageInput.cs  SqlSugarPagedListDto.cs
Options/: CacheOptions.cs  DbConnectionOptions.cs  SnowIdOptions.cs
Services/Cache/: CacheBase.cs  CacheSetup.cs  SysCacheService.cs  SysGeoCacheService.cs
Services/Json/: NewtonsoftJsonSerializerProvider.cs
Services/Logging/: LoggingSetup.cs
Services/SqlSugar/: SensitiveColumnAESHelper.cs  SensitiveColumnCache.cs  SqlSugarFilter.cs  SqlSugarRepository.cs  SqlSugarSetup.cs  SqlSugarUnitOfWork.cs
Services/SqlSugar/Dto/: TenantDto.cs
