<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.237" />
    <PackageReference Include="Furion.Pure" Version="4.9.7.237" />
    <PackageReference Include="NewLife.Redis" Version="6.4.2025.1113" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

</Project>
