<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>HandsomeChen0407</Authors>
    <Company>Cjora.DB</Company>
    <Copyright>Copyright © 2025 HandsomeChen0407</Copyright>
    <Description>基于 Admin.NET 二次开发的数据库连接库</Description>
    <Name />
    <PackageIcon />
    <PackageIconUrl />
    <PackageId>Cjora.DB</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl />
    <PackageProjectUrl>https://github.com/HandsomeChen0407/Cjora.DB</PackageProjectUrl>
    <PackageReleaseNotes>对象拓展、枚举拓展</PackageReleaseNotes>
    <PackageTags />
    <Product>Cjora.DB</Product>
    <RepositoryType />
    <RepositoryUrl />
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.237" />
    <PackageReference Include="Furion.Pure" Version="4.9.7.237" />
    <PackageReference Include="NewLife.Redis" Version="6.4.2025.1113" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

</Project>
